# Flask Environment
FLASK_ENV=development
SECRET_KEY=SecretKeyKYKI786
PORT=5001

# Database Configuration (MySQL)
MYSQL_HOST=localhost
MYSQL_USER=root
# LEAVE PASSWORD EMPTY if you are using XAMPP/WAMP default settings
MYSQL_PASSWORD=manager
MYSQL_DB=entrance_database

# Email Configuration (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=examinationportal2025@gmail.com
# Use your Google App Password here (no spaces if possible)
MAIL_PASSWORD="zwdp rwro piku dwib"
MAIL_USE_TLS=True
MAIL_USE_SSL=False